{
  "name": "nodets",
  "version": "1.0.0",
  "description": "",
  "main": "fileOperate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:w": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChuangshiJiang/nodeTs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChuangshiJiang/nodeTs/issues"
  },
  "homepage": "https://github.com/ChuangshiJiang/nodeTs#readme"
}
